# Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной и синтаксического сахара, а именно — без конструкции
# a, b = b, a
#
# В переменные будут вводиться только числа.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)
# # стереть эту строчку и вставить свой код здесь

first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
print(first, second)

first = first + second
second = first - second
first = first - second
print(first, second)

