# Вы загадываете число от 1 до 100 (включительно).
# Компьютер спрашивает у вас
# «Твое число равно, меньше или больше, чем число N?»,  где N — число, которое хочет проверить компьютер.
# Вы отвечаете одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
#
# Напишите программу, которая с помощью цепочки таких вопросов и ответов угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

def guess_number(low_limit=1, high_limit=100):
    attempts = 0
    while attempts <= 7:
        attempts += 1
        n = (low_limit + high_limit) // 2
        print("Число n равно: ", n)
        prompt = int(input("Введите 1, если число угадано. 2, если загадонное число больше. 3, если загаданное число меньше."))
        if prompt == 1:
            print("Число угадано")
            break
        elif prompt == 3:
            high_limit = n
        elif prompt == 2:
            low_limit = n

guess_number()